<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/NaStyle.css">
    <title>AutoShop</title>
</head>

<body>
    <div id="logo"> <a href="../Project.html"> <img src="../Pictures/Logo.jpg" alt="autoshop"></a>
        <h2> AutoShop </h2>
    </div>
    <nav id="Menubar">
        <h1 id="main">Choose Car Company</h1>
        <a id="car1" href="">
            <img src="../Pictures/NA_CARS/dodge-logo.png">
        </a>
        <a id="car2" href="">
            <img src="../Pictures/NA_CARS/tesla-logo.png">
        </a>
        <a id="car3" href="">
            <img src="../Pictures/NA_CARS/chevrolet-logo.png">
        </a>
        <a id="car4" href="">
            <img src="../Pictures/NA_CARS/delorean-logo.png">
        </a>
        <a id="car5" href="">
            <img src="../Pictures/NA_CARS/ford-logo.png">
        </a>
        <a id="car6" href="">
            <img src="../Pictures/NA_CARS/gmc-logo.png">
        </a>
        <a id="car7" href="">
            <img src="../Pictures/NA_CARS/pontiac-logo.png">
        </a>
        <a id="car8" href="">
            <img src="../Pictures/NA_CARS/hummer-logo.png">
        </a>
        <a id="car9" href="">
            <img src="../Pictures/NA_CARS/ram-logo.png">
        </a>
    </nav>



</body>
<script src='../JS/NA.js'></script>

</html>